MONGODB_URL = "mongodb+srv://admin:admin@cluster0.ln6pbuw.mongodb.net/gist_app"

ACCESS_TOKEN_SECRET = "wafabfanwfawfmamfw"
REFRESH_TOKEN_SECRET = "awjbfnkawfkawfn"

FRONTEND_DOMAIN_URL = "https://frontend-final-project.onrender.com"
